-APP_ENV=production
APP_ENV=develope
APP_DEBUG=true
APP_DEBUGBAR=false
APP_KEY=SomeRandomString
APP_URL=http://www.sor.aryaweb.ir
APP_LOCALE=fa
APP_LANG_PREFIX=sor
APP_TIMEZONE=Asia/Tehran
APP_TITLE=site title
APP_PERPAGE=10
ASSETS_COMPRESS=true

DB_HOST=localhost
DB_DATABASE=sor_db
DB_DATABASE_LOG=sor_log
DB_USERNAME=sor_user
DB_PASSWORD=EgYpI%QW%g337

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=192.168.3.140
MAIL_PORT=25
MAIL_USERNAME=test@aryaweb.ir
MAIL_PASSWORD=1aryaweb23
MAIL_NAME=Test
